<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="559.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AccountviewController">
  <children>
     <ListView fx:id="listviewTransactionsList" layoutX="14.0" layoutY="14.0" prefHeight="531.0" prefWidth="562.0">
         <contextMenu>
             <ContextMenu fx:id="contextMenu">
                 <items>
                     <MenuItem fx:id="contextLoeschen" mnemonicParsing="false" onAction="#transaktionLoeschen" text="Löschen" />
                 </items>
             </ContextMenu>
         </contextMenu>
     </ListView>
      <Label fx:id="labelAccountname" layoutX="601.0" layoutY="80.0" prefHeight="18.0" prefWidth="178.0" />
      <Label layoutX="601.0" layoutY="109.0" prefHeight="18.0" prefWidth="93.0" text="Kontostand:" />
      <Label fx:id="labelKontostand" layoutX="683.0" layoutY="109.0" prefHeight="18.0" prefWidth="108.0" />
      <Button fx:id="buttonBacktomain" layoutX="601.0" layoutY="517.0" mnemonicParsing="false" onAction="#zurueck" prefHeight="26.0" prefWidth="178.0" text="Zurück" />
      <ChoiceBox fx:id="cbSortierung" layoutX="601.0" layoutY="183.0" onAction="#sortierungAendern" prefHeight="26.0" prefWidth="178.0" />
      <Label layoutX="601.0" layoutY="165.0" text="Sortierung" />
      <Button fx:id="buttonAddTransaction" layoutX="601.0" layoutY="475.0" mnemonicParsing="false" onAction="#transaktionHinzufuegen" prefHeight="26.0" prefWidth="178.0" text="Transaktion hinzufügen" />
  </children>
</AnchorPane>
